{
  "name": "mksms",
  "version": "0.0.6",
  "description": "A js lib for mksms Api",
  "files": [
    "src/**",
    "test",
    "dist"
  ],
  "scripts": {
    "test": "mocha --reporter  spec",
    "test:browser": "mocha   --reporter mocha-simple-html-reporter/index.js --reporter-options output=./test/index.html & open-cli ./test/index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksms/mksms-javascript.git"
  },
  "keywords": [
    "mksms",
    "sms",
    "gsm"
  ],
  "author": "fez2000",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "mocha": "^6.2.0",
    "rxjs": "^6.5.1"
  },
  "homepage": "https://mksms.cm/",
  "bugs": {
    "url": "https://github.com/mksms/mksms-javascript/issues"
  },
  "directories": {
    "test": "test"
  },
  "main": "src/mksms.js",
  "es2015": "src/mksms.js",
  "typings": "src/mksms.d.ts",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha-simple-html-reporter": "^1.1.0",
    "yargs": "^13.3.0"
  }
}
